<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
<<<<<<< HEAD
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="app.css">-->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="frame.css">
    <link rel="stylesheet" href="p2p.css">
    <link rel="stylesheet" href="payback_detail.css">
    <link rel="stylesheet" href="tableData.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="header header-index down-header">
    <div class="top-layout clr">
        <a class="bdd-logo" href="/index"><h1 class="logo" id="logo"></h1></a>
        <div class="nav_head clr" id="nav-head">
            <ul id="index_head_list" class="clr">
                <li id="li_login" class="li li_login fr">
                    <div id="loginTag" style="display: none">
                        <a id="loginBtn" class="login-btn" href="#loginBox">登录</a><span class="seq">|</span><a
                            id="regist-btn" class="regist-btn" href="/register">注册</a>
                    </div>
                    <div id="loggedBtn" style="">
                        <a id="slogan" href="/bbs/author/b9653e9e-bc8a-11e7-b708-8038bc0bae77">yi shao</a><span
                            class="seq">|</span><a class="log-out" href="/action/user/logout">退出</a>
                    </div>
                </li>
                <li id="li_down" class="li fr"><a href="/down">下载</a></li>
                <li id="li_calc" class="li fr"><a href="/calc">计算器</a></li>
                <li id="li_bbs" class="li fr"><a href="/bbs/bbs_index">社区</a></li>
                <li id="li_news" class="li fr"><a href="/news/index">资讯</a></li>
                <li id="li_platform" class="li li-platform fr">
                    <a href="/platform_nav">平台</a>
                    <ul class="platform-first-menu">
                        <li><a href="/platform_nav">平台导航</a></li>
                        <li class="li-hot-platform">
                            <a class="hot-platform-nav" href="javascript:;">热门平台</a>
                            <ul class="platform-second-menu hot-platform-menu">
                                <li><a href="/platform/mindai" title="民贷天下" target="_blank">民贷天下</a></li>
                                <li><a href="/platform/touna" title="投哪网" target="_blank">投哪网</a></li>
                                <li><a href="/platform/ppmoney" title="PPmoney" target="_blank">PPmoney</a></li>
                            </ul>
                            <i class="arrow-right"></i>
                        </li>
                        <li class="li-risk-platform" id="li-risk-platform">
                            <a class="risk-platform-nav" href="javascript:;">问题平台</a>
                            <ul class="platform-second-menu risk-platform-menu" id="risk-platform-menu">

                            </ul>
                            <i class="arrow-right"></i>
                        </li>
                    </ul>
                </li>
                <li id="li_record" class="li fr on"><a href="/record/record">记账</a>
                </li>
                <li id="li_index" class="li fr"><a href="/index">首页</a></li>
            </ul>
        </div>
        <div class="down_nav_head clr" id="down_nav_head" style="display: none">
            <ul id="down_head_list" class="down-head-list clr">
                <li class="top-qr"><span class="top-icon-qr"></span></li>
                <li class="top-ios-download"><a
                        href="https://itunes.apple.com/cn/app/bei-duo-duo-p2p-ji-zhang-ben/id982758376?mt=8">立即下载</a>
                </li>
                <li class="top-android-download"><a href="http://res.daiyoubang.com/apks/beidd.apk">立即下载</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="main-div">
    <div class="content-div">
        <div class="p-content">
            <div class="left_div">

                <style>
                    .icns {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-left: 25px;
                        margin-right: 10px;
                        margin-bottom: 5px;
                        vertical-align: middle;
                    }

                    .lis {
                        vertical-align: middle;
                        height: 62px;
                        font-size: 13px;

                    }

                    .menu .lis a {
                        display: block;
                        line-height: 62px;
                        color: #828282;
                    }

                    .menu .lis a:hover, .menu .lis.on a {
                        background: #ecf3fc;
                        padding-left: 0;
                        color: #4da3ec;
                    }

                    .icn1 {
                        background-image: url("/img/record/icon_zichangk_nor.png");
                    }

                    .icn2 {
                        background-image: url("/img/record/icon_touzijl_nor.png");
                    }

                    .icn3 {
                        background-image: url("/img/record/icon_meiyuehk_nor.png");
                    }

                    .icn4 {
                        background-image: url("/img/record/icon_huikuanmx_nor.png");
                    }

                    .icn5 {
                        background-image: url("/img/record/icon_pingtaipz_nor.png");
                    }

                    .on .icn1, .menu .lis a:hover .icn1 {
                        background-image: url("/img/record/icon_zichangk_pass.png");
                    }

                    .on .icn2, .menu .lis a:hover .icn2 {
                        background-image: url("/img/record/icon_touzijl_pass.png");
                    }

                    .on .icn3, .menu .lis a:hover .icn3 {
                        background-image: url("/img/record/icon_meiyuehk_pass.png");
                    }

                    .on .icn4, .menu .lis a:hover .icn4 {
                        background-image: url("/img/record/icon_huikuanmx_pass.png");
                    }

                    .on .icn5, .menu .lis a:hover .icn5 {
                        background-image: url("/img/record/icon_pingtaipz_pass.png");
                    }

                    .icn_pass {
                        display: block;
                        height: 62px;
                        width: 14px;
                        float: right;
                    }

                    .icn_pass.pass {
                        margin-right: -4px;
                        background-image: url("/img/record/daohang_pass.png");
                    }

                </style>
                <script>
                    $(function () {
                        var menuIndex = '0';
                        $(".lis").each(function () {
                            $(this).removeClass('on');
                        });

                        $(".icn_pass").each(function () {
                            $(this).removeClass('pass');
                        });

                        $("#m_" + menuIndex).addClass("on");
                        $("#i_" + menuIndex).addClass("pass");
                    });

                </script>
                <div class="menu">
                    <ul>
                        <li class="lis on" id="m_0"><a href="/record/p2p/client_account/0"><i class="icns icn1"></i>资产概览<i
                                class="icn_pass pass" id="i_0"></i></a></li>
                        <li class="lis" id="m_1"><a href="/record/p2p/investment_record/1"><i class="icns icn2"></i>投资记录<i
                                class="icn_pass" id="i_1"></i></a></li>
                        <li class="lis" id="m_2"><a href="/record/p2p/payback_trend/2"><i class="icns icn3"></i>每月回款<i
                                class="icn_pass" id="i_2"></i></a></li>
                        <li class="lis" id="m_3"><a href="/record/p2p/payback_detail/3"><i class="icns icn4"></i>回款明细<i
                                class="icn_pass" id="i_3"></i></a></li>
                        <li class="lis" id="m_4"><a href="/record/p2p/platform_config/4"><i class="icns icn5"></i>平台配置<i
                                class="icn_pass" id="i_4"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="content">

                <div>
                    <p class="rc-title">投资记录</p>
                </div>

                <div class="table box martop">
                    <table id="data-content">
                        <tbody>
                        <tr id="order">
                            <th index="0" colspan="2" class="down">平台&nbsp;/&nbsp;项目名称<i class="icn order-icn"></i></th>
                            <th index="1" class="">投资日期<i class="icn order-icn"></i></th>
                            <th index="2">投入本金<i class="icn order-icn"></i></th>
                            <th index="3">项目年化<i class="icn order-icn"></i></th>
                            <th index="4">总奖励<i class="icn order-icn"></i></th>
                            <th index="5">待收总额<i class="icn order-icn"></i></th>
                            <th style="text-align: center">详情</th>
                            <th style="text-align: center">操作</th>
                            <th index="6" style="text-align: center">备注<i class="icn order-icn"></i></th>
                        </tr>
                        <tr class="recond_footer">
                            <td colspan="2">合计</td>
                            <td>--</td>
                            <td>0.00</td>
                            <td>0.00%</td>
                            <td>0.00</td>
                            <td><span title="待收本金:0.00 待收收益:0.00">0.00</span></td>
                            <td style="text-align: center">--</td>
                            <td style="text-align: center">--</td>
                            <td style="text-align: center">--</td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="pager" style="border:0">
                        <div id="pager" style="border:0">
                            <ul class="pages">
                                <li class="pgNext pgEmpty">首页</li>
                                <li class="pgNext pgEmpty">上一页</li>
                                <li class="pgNext pgEmpty">下一页</li>
                                <li class="pgNext pgEmpty">尾页</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div ng-view></div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script src="RestService.js"></script>
<script src="login/login.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>

</body>
</html>
